/* Import the CDW_SAPP_TIMEID Table
*/

sqoop job 
--create ImportCDW_SAPP_TIMEID 
-- import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--query "select
concat(YEAR, lpad(MONTH, 2, 0), lpad(DAY, 2, 0)) TIMEID,
lpad(DAY, 2, 0) DAY,
lpad(MONTH, 2, 0) MONTH,
case
when MONTH < 1 then null
when MONTH < 4 then 'Quarter1'
when MONTH < 7 then 'Quarter2'
when MONTH < 10 then 'Quarter3'
when MONTH < 13 then 'Quarter4'
else NULL END AS QUARTER,
YEAR
FROM CDW_SAPP_CREDITCARD WHERE \$CONDITIONS"
-m 1
--delete-target-dir

--target-dir /Credit_Card_System/timeid
--incremental append
--check-column TIMEID
--last-value 21080620
