/* Import the CDW_SAPP_CREDITCARD Table
*/

sqoop job  
--create ImportCDW_SAPP_CREDITCARD  
-- import
--connect jdbc:mysql://localhost/CDW_SAPP
--driver com.mysql.jdbc.Driver
--query "select 
CREDIT_CARD_NO AS CUST_CC_NO, concat(YEAR, lpad(MONTH, 2, 0), lpad(DAY, 2, 0)) AS TIMEID, CUST_SSN, BRANCH_CODE, TRANSACTION_TYPE, TRANSACTION_VALUE 
from CDW_SAPP_CREDITCARD WHERE \$CONDITIONS"
-m 1
--delete-target-dir
--target-dir /Credit_Card_System/creditcard
--incremental append
--check-column CREDIT_CARD_NO
--last-value 4210653399939240