/* Import the CDW_SAPP_BRANCH Table
*/

sqoop job --create ImportCDW_SAPP_BRANCH -- import --connect jdbc:mysql://localhost/CDW_SAPP --driver com.mysql.jdbc.Driver --query "select  BRANCH_C
ODE,BRANCH_NAME,BRANCH_STREET,BRANCH_CITY,BRANCH_STATE,  IF(BRANCH_ZIP IS NULL, 999999, BRANCH_ZIP) BRANCH_ZIP, concat('(', SUBSTR(BRANCH_PHONE, 1, 3) , ')', SUBSTR(BR
ANCH_PHONE, 4,3), '-',SUBSTR(BRANCH_PHONE, 7)) BRANCH_PHONE,LAST_UPDATED From CDW_SAPP_BRANCH WHERE \$CONDITIONS" -m 1 --delete-target-dir  --target-dir /Credit_Card_S
ystem/branch